SnmpWatcher/SnmpWatcherUI/UserInterface.xaml

<UserControl x:Class="WatcherUI.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="LightGray" Width="986">
    <Grid>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="226" Margin="330,20,0,0" VerticalAlignment="Top" Width="624">
            <FlowDocument>
                <Paragraph LineHeight="1">
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="IP" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Oid" HorizontalAlignment="Left" Margin="47,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Timeout(ms)" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Height="23" Margin="153,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="153,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="23" Margin="153,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="public"/>
        <TextBox x:Name="txtOid" HorizontalAlignment="Left" Height="23" Margin="153,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTimeout" HorizontalAlignment="Left" Height="23" Margin="153,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5000"/>
        <Button Content="Listen" HorizontalAlignment="Left" Margin="42,265,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="180,265,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="563,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</UserControl>
